- case: fastenum_comparison
  main: |
    from fastenum import Enum

    class Color(Enum):
        RED = 1
        GREEN = 2
        BLUE = 3


    result = Color('RED') > Color('BLUE')
    reveal_type(result) # N: Revealed type is "builtins.bool"
